# Cloud-2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/jinunn/springcloud/: CommonsMain.java
cloud-api-commons/src/main/java/com/jinunn/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/jinunn/springclpud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/jinunn/springclpud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/jinunn/springclpud/server/: PaymentHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/jinunn/springcloud/: OrderFeginMain80.java
cloud-consumer-feign-order80/src/main/java/com/jinunn/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/jinunn/springcloud/controller/: OredrFeignController.java
cloud-consumer-feign-order80/src/main/java/com/jinunn/springcloud/server/: PanymentFeginServie.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/jinunn/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/jinunn/myrule/: MyselfRule.java
cloud-consumer-order80/src/main/java/com/jinunn/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/jinunn/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/jinunn/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/jinunn/springcloud/lb/: LoadBalanced.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/jinunn/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/jinunn/springcloud/config/: ApplicationContextBean.java
cloud-consumerconsul-order80/src/main/java/com/jinunn/springcloud/controller/: OrederConsulController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/jinunn/springboot/: OrderZkMain80.java
cloud-consumerzk-order80/src/main/java/com/jinunn/springboot/config/: ApplicationContextBean.java
cloud-consumerzk-order80/src/main/java/com/jinunn/springboot/controller/: OrderZkController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/jinunnn/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/jinunnn/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/jinunn/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/jinunn/springcloud/fiter/: MyLogGateWayFilter.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/jinunn/springvloud/: PaymentHysteixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/jinunn/springvloud/config/: JavaConfig.java
cloud-provider-hystrix-payment8001/src/main/java/com/jinunn/springvloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/jinunn/springvloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/jinunn/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/jinunn/springcloud/controller/: PayMentController.java
cloud-provider-payment8001/src/main/java/com/jinunn/springcloud/service/: PayMentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/jinunn/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/jinunn/springcloud/controller/: PayMentController.java
cloud-provider-payment8002/src/main/java/com/jinunn/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/test/java/: TimeBulider.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/jinunn/springcloud/: PaymentMain8004.java
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/jinunn/springboot/: PaymentMain8006.java
(+7 files in other folders)
